AppMasterDetail/AppMasterDetail/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppMasterDetail.Views.AboutPage"              
             x:Name="BrowseItemsPage" 
             NavigationPage.HasBackButton="True"
             xmlns:design="crl-namespace:AppMasterDetail;assembly=AppMasterDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="2" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Clicked="Button_Clicked" VerticalOptions="Fill" Margin="2" HorizontalOptions="StartAndExpand" Text="&lt;" FontSize="30" BackgroundColor="Transparent" BorderWidth="0" WidthRequest="75"></Button>
        <BoxView Grid.Row="1" BackgroundColor="DarkGray"></BoxView>
        <StackLayout Grid.Row="2">
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>